# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Autogenerated Cargo.toml configuration file
# This file was generated by OptimizationEngine
#
# See https://alphaville.github.io/optimization-engine/
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[package]
name = "navi_fast"
version = "0.0.0"
license = "MIT"
authors = ["John Smith"]
edition = "2018"
publish=false


[dependencies]
optimization_engine = "*"


icasadi_navi_fast = {path = "./icasadi_navi_fast/"}




[lib]
crate-type = ["rlib"]
