# -----------------------------------------------------------------
#
# Autogenerated Cargo.toml configuration file for python bindings
# This file was generated by OptimizationEngine
#
# Python bindings for navi_fast v0.0.0
#
# See https://alphaville.github.io/optimization-engine/
#
# -----------------------------------------------------------------

[package]
name = "python_bindings_navi_fast"
version = "0.0.0"
license = "MIT"
authors = ["John Smith"]
edition = "2018"
publish=false


[lib]
name = "navi_fast"
crate-type = ["cdylib"]

[dependencies]
optimization_engine = "*"


navi_fast = { path = "../" }


[dependencies.pyo3]
version = "0.12.3"
features = ["extension-module"]